*{
   font-family: 'Poppins', sans-serif;;
}
body{
  background: #fff;
}

.logo{
  width: 100px;
}
.navbar-nav{
  margin-right: 20px;
}
.me-2{
background-color: #e81e63;
border: none;
color: #581845;
font-weight: bold;
}
.section-padding{
  padding: 100px 0;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
 bottam: 220px;
 z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption h5{
  width: 60%;
  margin: auto;
}
.img1{
	animation: fadeToGrey 10s ease-out forwards;
}

@keyframes fadeToGrey
{
	from { -webkit-filter: grayscale(100%);
     filter: grayscale(100%);
   filter: brightness(20%); }
	to   {  -webkit-filter: grayscale(0%);
     filter: grayscale(0%);
   filter: brightness(1);}
}
.carousel-caption h5{
font-size: 100px;
opacity: 70%;
font-weight: 600;
text-transform: uppercase;
}
.carousel-caption h3{
font-size: 80px;
opacity: 70%;
font-weight: 600;
text-transform: uppercase;
}
.w-100{
  height: 100vh;
}

#about h2{
  font-size: 50px;
  opacity: 50%;
  font-weight: 600;
  text-transform: uppercase;
  color: #cd5e77;
}
#about h3{
  font-size: 18px;
  padding-top: 45px;
  text-align: justify;
  font-weight: 400;
  color:#cd5e77;
}
#about  p{
  font-size: 14px;
  text-align: justify;
}
.btn-warning1{
  background-color: #EE959E;
  font-weight: bold;
  color: #cd5e77;
}
.box1{
  background-color: #f4c2c2;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
#news{
  padding-top: 30px;
}
.section-header h2{
  font-size: 80px;
  opacity: 50%;
  font-weight: 600;
  text-transform: uppercase;
  color: #cd5e77;
}
.card-img{
  width: 100%;
  height: 200px;
}
.card-title{
  font-size: 24px;
  font-size: 500;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.lead{
  color: #2e0614;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
font-weight: 300;
}
.card-title:hover{
  color: #2e0614;
  transition: all ease 0.3s;
}

.cl1{
  padding: 30px;
  text-align: justify;
}

.cl1 span{
  font-weight: bold;
}
.cl1 h2{
  width: 100%;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
.carousel-caption h5{
   font-size: 40px;
  }
  .carousel-caption h3{
     font-size: 40px;
    }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
.fb{
  height: 400px;
  width: 100%;
  justify-content: space-between;
  object-fit: cover;
}
  .about-text{
    margin-top: 20px;
    width: 95%;
    padding-left: 5%;
  }
  .box1{
    margin-top: 20px;
  }
  .cl1{
    width: 100%;
  }
  .img1{
    object-fit: cover;
  }
}
